<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>menu</title>
  <link rel="stylesheet" href="../css/jquery.bxslider.css">
  <link rel="stylesheet" href="../css/reset.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery.bxslider.js"></script>
  <script>
    $(document).ready(function(){
      $(".slider").bxSlider();
    });
  </script>
  <style>
    .gnb {width: 1000px; margin: 0 auto; background: red; height: 40px;}
    .gnb > ul > li {float: left; width: calc(1000px / 5); position: relative;}
    .gnb > ul > li > a {display: block; color: #fff; line-height: 40px; text-align: center;}
    .gnb > ul > li:hover {background: #d03737;}
    .gnb > ul > li:hover .submenu {display: block;}

    .gnb .submenu {display: none; position: absolute; width: 100%; background: #d03737; z-index:1}
    .gnb .submenu li:hover {background: pink;}
    .gnb .submenu li a {display: block; color: #fff; line-height: 30px; text-align: center;}

    .visualWrap {overflow: hidden;}
    .visualWrap li img {width: 100%;}

    .bx-wrapper {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    border:0 none;
    margin-bottom:0;
    }
  </style>
</head>
<body>
  <nav class="gnb">
    <ul class="clearfix">
      <li><a href="#">MENU1</a>
        <ul class="submenu">
          <li><a href="#">smenu1_1</a></li>
          <li><a href="#">smenu1_2</a></li>
          <li><a href="#">smenu1_3</a></li>
          <li><a href="#">smenu1_4</a></li>
        </ul>
      </li>
      <li><a href="#">MENU2</a>
        <ul class="submenu">
          <li><a href="#">smenu2_1</a></li>
          <li><a href="#">smenu2_2</a></li>
          <li><a href="#">smenu2_3</a></li>
          <li><a href="#">smenu2_4</a></li>
        </ul>
      </li>
      <li><a href="#">MENU3</a>
        <ul class="submenu">
          <li><a href="#">smenu3_1</a></li>
          <li><a href="#">smenu3_2</a></li>
          <li><a href="#">smenu3_3</a></li>
          <li><a href="#">smenu3_4</a></li>
        </ul>
      </li>
      <li><a href="#">MENU4</a>
        <ul class="submenu">
          <li><a href="#">smenu4_1</a></li>
          <li><a href="#">smenu4_2</a></li>
          <li><a href="#">smenu4_3</a></li>
          <li><a href="#">smenu4_4</a></li>
        </ul>
      </li>
      <li><a href="#">MENU5</a>
        <ul class="submenu">
          <li><a href="#">smenu5_1</a></li>
          <li><a href="#">smenu5_2</a></li>
          <li><a href="#">smenu5_3</a></li>
          <li><a href="#">smenu5_4</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <div class="visualWrap">
    <ul class="slider">
      <li><img src="../images/pc01.jpg" alt=""></li>
      <li><img src="../images/pc02.jpg" alt=""></li>
      <li><img src="../images/pc03.jpg" alt=""></li>
    </ul>
  </div>
</body>
</html>
