<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <style>
    /* svg {background:skyblue;
         stroke:#000;
         stroke-width:4;
         fill:#fff} */

   .box {width: 200px; height: 200px;}
   .box1 {width: 400px; height: 400px; background-image: url(star.svg);}
   .box2 {width: 400px; height: 400px; border: 1px solid #000; display:flex; justify-content:center; align-items:center}
   .st0{
        fill:#fff;stroke:#00f;
        stroke-width:5;
        stroke-dasharray:720;
        stroke-dashoffset:720;
        stroke-linecap:round
       }

    @keyframes starAni {
      from{stroke-dashoffset:720; fill:#fff}
      to{stroke-dashoffset:0; fill:#f00}
    }
   .st0:hover {animation:starAni 2s infinite alternate}
  </style>
</head>
<body>
  <!-- <svg width="100" height="100">
    <circle cx="50" cy="50" r="40">
  </svg> -->


  <div class="box">
    <img src="star.svg" alt="">
  </div>
  <div class="box1">

  </div>
  <div class="box2">
    <svg width="200" height="200">
      <style type="text/css">

      </style>
      <polyline class="st0" points="104.4,21.2 122.1,75.5 193.4,75.5 135.7,117.5 157.7,185.4 100,143.4 42.2,185.4 64.3,117.5 6.6,75.5
      	77.9,75.5 100,7.7 104.4,21.2 "/>
    </svg>
  </div>
</body>
</html>
