<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/reset.css">
  <title>Document</title>
  <style>
    html, body {height: 100%;}
    body {background-color: skyblue;
          background-image: url(images/bg02.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          overflow: hidden;
          <!-- display:flex; justify-content:center; align-items:center -->
         }
    .wrap {
           position: absolute; left: 50%; top: 50%; z-index:1;
           transform:translate(-50%, -50%);
          }
    .wrap label {display: block; width: 60px; height: 20px; background: skyblue; z-index:1;
                 background-image: url(images/searchtext.jpg); text-indent: -9999px; position: absolute; top: 15px; left: 20px;}
    .wrap .inp-search {width: 400px; height: 50px; border-radius:25px; text-indent: 90px; position: relative;}
    .wrap .inp-search:focus, .wrap .btn-search:focus {outline:none}
    .wrap .btn-search {width: 40px; height: 40px; border:2px solid #ddd; text-indent: -9999px; border-radius:50%;
                       position: absolute; right: 6px; top: 50%; transform:translateY(-50%); cursor:pointer;
                       background-image: url(images/search.jpg);
                       background-color: #fff;
                       background-repeat: no-repeat;
                       background-position: center;}
    .wrap .img01 {position: absolute; right: -100px; top: -200px;
                  animation-name:bal01;
                  animation-duration:3s;
                  animation-iteration-count:infinite;
                  animation-direction:alternate;
                  }

    @keyframes bal01 {
      to {top: -250px;}
    }

    .img00 {position: absolute; left: -100px; bottom: -100px;
            animation-name:air;
            animation-duration:3s;
            animation-fill-mode:forwards;
            animation-iteration-count:infinite}

    @keyframes air {
      to {left: 100%; bottom: 100%;}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <img src="images/content2.png" alt="" class="img01">
    <form action="#">
      <label for="search">search</label>
      <input type="text" id="serach" placeholder="검색어를 입력하세요" class="inp-search">
      <input type="submit" value="button" class="btn-search">
    </form>
  </div>
  <img src="images/reallyAir.png" alt="" class="img00">
</body>
</html>
