<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider tab</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({
                controls:false,
                pagerCustom:".sliderTab",
                auto:true,
                mode:"vertical"
            });
        });
    </script>
    <style>
        .wrap {width:640px; margin:0 auto; position: relative;}
        .wrap .slider li img {width: 100%;}
        .txtWrap {position:absolute; width: 300px; top:20px; right: 20px;}
        .txtWrap h2 {margin-bottom: 10px;}
        .txtWrap p {margin-bottom: 20px;}
        .btn {display:block; width: 150px; line-height: 40px; border:1px solid; border-radius:20px; text-align: center;}
        .btn:hover {background: #000; color:#fff}
        .sliderTab {position: absolute; left:0; top:0; height:100%; background: gray;}
        .sliderTab a {
            display:flex; text-align:center; height:calc(100% / 4); color:#fff;
            justify-content: center; align-items: center
        }
        .sliderTab a:hover, .sliderTab a.active {background: #000;}
        .bx-wrapper {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0 none;
            margin-bottom: 0;
        }
        .bx-wrapper .bx-pager {
            bottom: 30px;
        }
    </style>
</head>
<body>
   <div class="wrap">
       <ul class="slider">
           <li>
               <img src="images/pic_1.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor sit. 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, blanditiis.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>   
           </li>
           <li>
               <img src="images/pic_2.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor sit. 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, blanditiis.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>   
           </li>
           <li>
               <img src="images/pic_3.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor sit. 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, blanditiis.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>   
           </li>
           <li>
               <img src="images/pic_4.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor sit. 4</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, blanditiis.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>   
           </li>
       </ul>
       <div class="sliderTab">
           <a href="#" data-slide-index="0">menu1</a>
           <a href="#" data-slide-index="1">menu2</a>
           <a href="#" data-slide-index="2">menu3</a>
           <a href="#" data-slide-index="3">menu4</a>
       </div>
   </div> 
</body>
</html>